<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplacementOfPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-I8-fmq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-52" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-q3-IAl">
                                <rect key="frame" x="25" y="562" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createTestPolylines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSb-L5-M5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-px-PJQ">
                                <rect key="frame" x="151" y="562" width="59" height="30"/>
                                <state key="normal" title="Displace"/>
                                <connections>
                                    <action selector="displacePolylines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qr2-P4-hkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEq-px-PJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="0Sq-us-KwP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YXq-q3-IAl" secondAttribute="bottom" constant="8" id="8Qf-VG-sTX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEq-px-PJQ" secondAttribute="bottom" constant="8" id="EaY-lU-flb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jN8-I8-fmq" secondAttribute="bottom" constant="52" id="F3D-eZ-23B"/>
                            <constraint firstItem="jN8-I8-fmq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-52" id="I4d-Eq-na1"/>
                            <constraint firstItem="jN8-I8-fmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="osT-oW-Uij"/>
                            <constraint firstItem="YXq-q3-IAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="rz4-ik-nRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN8-I8-fmq" secondAttribute="trailing" constant="-20" id="ywg-yg-1MJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jN8-I8-fmq" id="cle-pe-PM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
